#  Data Science Learning Journey  
*Curiosity to Capability — One Notebook at a Time*

---
Compiled and authored by **Partho Sarothi Das**   
	Dhaka, Bangladesh  
	Bachelor's & Master's in Statistics  
	Investment Banking Professional → Aspiring Data Scientist 
    
---

In [2]:
import pandas as pd

df = pd.read_csv('data/imdb-top-1000.csv')
df.head(4)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0

### Basic Grouping

In [4]:
# 1. Group the movies by Genre and find the average IMDb rating for each genre.

genre = df.groupby('Genre')
genre['IMDB_Rating'].mean().reset_index()

        Genre  IMDB_Rating
0      Action     7.949419
1   Adventure     7.937500
2   Animation     7.930488
3   Biography     7.938636
4      Comedy     7.901290
5       Crime     8.016822
6       Drama     7.957439
7      Family     7.800000
8     Fantasy     8.000000
9   Film-Noir     7.966667
10     Horror     7.909091
11    Mystery     7.975000
12   Thriller     7.800000
13    Western     8.350000

In [5]:
# 2. Group by Director and count how many movies each director has in the dataset.
df.groupby('Director')['Director'].count()

# Alternative: 
df.groupby('Director').size()

Director
Aamir Khan             1
Aaron Sorkin           1
Abdellatif Kechiche    1
Abhishek Chaubey       1
Abhishek Kapoor        1
                      ..
Zack Snyder            2
Zaza Urushadze         1
Zoya Akhtar            2
Çagan Irmak            1
Ömer Faruk Sorak       1
Length: 548, dtype: int64

In [6]:
# 3. Group by Year and find the total number of movies released per year.

df.groupby('Released_Year')['Released_Year'].count()

Released_Year
1920     1
1921     1
1922     1
1924     1
1925     2
        ..
2017    22
2018    19
2019    23
2020     6
PG       1
Name: Released_Year, Length: 100, dtype: int64

In [7]:
# Without groupby
df['Released_Year'].value_counts()

Released_Year
2014    32
2004    31
2009    29
2013    28
2016    28
        ..
1926     1
1936     1
1924     1
1921     1
PG       1
Name: count, Length: 100, dtype: int64

### Aggregation and Statistics

In [9]:
# 4. Group by Genre and find the maximum and minimum duration of movies in each genre.

df.groupby('Genre')['Runtime'].agg(['max','min'])

           max  min
Genre
Action     321   45
Adventure  228   88
Animation  137   71
Biography  209   93
Comedy     188   68
Crime      229   80
Drama      242   64
Family     115  100
Fantasy     94   76
Film-Noir  108  100
Horror     122   71
Mystery    138   96
Thriller   108  108
Western    165  132

In [10]:
#5. Group by Director and calculate the average Gross revenue for each director.

df.groupby('Director')['Gross'].agg(['mean'])

                            mean
Director
Aamir Khan             1223869.0
Aaron Sorkin         853090410.0
Abdellatif Kechiche    2199675.0
Abhishek Chaubey     218428303.0
Abhishek Kapoor        1122527.0
...                          ...
Zack Snyder          159062369.0
Zaza Urushadze          144501.0
Zoya Akhtar            4337509.5
Çagan Irmak          461855363.0
Ömer Faruk Sorak     196206077.0

[548 rows x 1 columns]

In [11]:
# 6. Find the top 3 genres with the highest average IMDB_Rating.

df.groupby('Genre')['IMDB_Rating'].mean().sort_values(ascending=False).head(3)

Genre
Western    8.350000
Crime      8.016822
Fantasy    8.000000
Name: IMDB_Rating, dtype: float64

### Filtering and Conditions

In [13]:
# 7. Group by Actor 1 and find actors who have appeared in more than 5 movies in the dataset.

df1 = df.groupby('Star1').size().reset_index(name='movie_count')
df1[df1['movie_count'] > 5]

                 Star1  movie_count
0           Aamir Khan            7
9            Al Pacino           10
104         Cary Grant            6
111    Charles Chaplin            6
128     Christian Bale            8
135     Clint Eastwood           10
148   Daniel Radcliffe            6
165  Denzel Washington            7
200         Ethan Coen            6
262    Humphrey Bogart            9
276    Jake Gyllenhaal            6
282      James Stewart            8
327        Johnny Depp            8
382  Leonardo DiCaprio            9
514     Robert De Niro           11
603         Tom Cruise            6
605          Tom Hanks           12
612     Toshirô Mifune            7

In [14]:
# 8. Filter the dataset to find the Directors whose movies have an average IMDb rating above 8.0.

df2 = df.groupby('Director')['IMDB_Rating'].mean().reset_index()
df2[df2['IMDB_Rating'] > 8]

           Director  IMDB_Rating
0        Aamir Khan         8.40
5       Adam Elliot         8.10
7     Aditya Chopra         8.10
8       Aditya Dhar         8.20
9    Akira Kurosawa         8.22
..              ...          ...
537    Yavuz Turgul         8.20
542   Yôjirô Takita         8.10
544  Zaza Urushadze         8.20
545     Zoya Akhtar         8.05
546     Çagan Irmak         8.30

[156 rows x 2 columns]

In [15]:
# 9. Group by Year and find the years where the average gross revenue was higher than $100 million.

df3 = df.groupby('Released_Year')['Gross'].mean().reset_index()
df3[df3['Gross'] > 100000000]

   Released_Year         Gross
0           1920  3.375747e+08
2           1922  4.451520e+08
7           1928  1.298618e+08
10          1932  2.192830e+08
11          1933  2.196629e+08
13          1935  1.032284e+08
16          1938  2.101410e+08
17          1939  2.256374e+08
20          1942  1.579308e+08
21          1943  1.233533e+08
22          1944  3.349572e+08
23          1945  2.468405e+08
24          1946  1.310547e+08
25          1947  3.965661e+08
26          1948  1.090824e+08
27          1949  2.119876e+08
28          1950  3.851586e+08
29          1951  1.830414e+08
31          1953  3.244857e+08
33          1955  1.947635e+08
34          1956  2.761997e+08
35          1957  2.921726e+08
36          1958  1.167285e+08
39          1961  4.065765e+08
40          1962  4.226050e+08
41          1963  1.314781e+08
42          1964  1.491623e+08
43          1965  1.826602e+08
44          1966  2.815627e+08
45          1967  1.316841e+08
46          1968  1.633700e+08
49          1971  1.610564e+08
50          1972  1.531379e+08
51          1973  1.266463e+08
52          1974  1.594641e+08
53          1975  2.747244e+08
54          1976  1.642368e+08
55          1977  1.646763e+08
56          1978  1.024737e+08
57          1979  1.089176e+08
58          1980  1.716569e+08
60          1982  1.237209e+08
63          1985  1.311307e+08
64          1986  1.243622e+08
67          1989  1.191965e+08
70          1992  1.815153e+08
79          2001  1.137304e+08
83          2005  1.184063e+08
86          2008  2.051935e+08
87          2009  1.444736e+08
88          2010  1.090749e+08
90          2012  1.213589e+08
92          2014  1.040605e+08
93          2015  1.361384e+08
94          2016  1.324142e+08
95          2017  1.408268e+08
96          2018  2.978329e+08
97          2019  2.330493e+08
98          2020  4.585466e+08
99            PG  1.738379e+08

### Advanced Grouping

In [17]:
# 10. Group by both Genre and Year and find the total number of movies released for each genre per year.
# Code 1
df.groupby(['Genre','Released_Year']).size().reset_index(name='movie_count')

        Genre Released_Year  movie_count
0      Action          1924            1
1      Action          1926            1
2      Action          1932            1
3      Action          1938            1
4      Action          1948            2
..        ...           ...          ...
429  Thriller          1967            1
430   Western          1965            1
431   Western          1966            1
432   Western          1968            1
433   Western          1976            1

[434 rows x 3 columns]

In [18]:
# Code 2

df.groupby(['Genre','Released_Year'])['Series_Title'].count().reset_index(name='movie_count')

        Genre Released_Year  movie_count
0      Action          1924            1
1      Action          1926            1
2      Action          1932            1
3      Action          1938            1
4      Action          1948            2
..        ...           ...          ...
429  Thriller          1967            1
430   Western          1965            1
431   Western          1966            1
432   Western          1968            1
433   Western          1976            1

[434 rows x 3 columns]

In [19]:
# 11. Group by Genre and find the percentage of movies in each genre compared to the total dataset.

total_movies = df.shape[0]
(df.groupby('Genre')['Genre'].value_counts())*100/total_movies

Genre
Action       17.2
Adventure     7.2
Animation     8.2
Biography     8.8
Comedy       15.5
Crime        10.7
Drama        28.9
Family        0.2
Fantasy       0.2
Film-Noir     0.3
Horror        1.1
Mystery       1.2
Thriller      0.1
Western       0.4
Name: count, dtype: float64

In [20]:
# 12. Group by Director and find the director with the highest total gross revenue.

df.groupby('Director')['Gross'].sum().sort_values(ascending=False).index[0]

'Akira Kurosawa'

###  Time Series Grouping (If Release Year is a Date Field)

In [22]:
# 13. Group movies by decade and find the average IMDb rating for each decade.

df['Released_Year'] = pd.to_numeric(df['Released_Year'], errors = 'coerce')
df['Released_Year'].dropna()
df['Decade'] = (df['Released_Year']//10)*10
df.groupby('Decade')['IMDB_Rating'].mean()

Decade
1920.0    8.127273
1930.0    7.966667
1940.0    8.025714
1950.0    8.058929
1960.0    7.973973
1970.0    7.969737
1980.0    7.953933
1990.0    7.963333
2000.0    7.899578
2010.0    7.924380
2020.0    8.133333
Name: IMDB_Rating, dtype: float64

In [23]:
# 14. Group by Year and find the trend of average movie duration over time.

# Ensure the 'Year' column is correctly interpreted as an integer
df['Year'] = pd.to_numeric(df['Released_Year'], errors='coerce')

# Drop rows with missing or invalid year values
df = df.dropna(subset=['Year'])

# Group by 'Year' and calculate the average movie duration
average_duration_by_year = df.groupby('Year')['Runtime'].mean()

average_duration_by_year

Year
1920.0     76.000000
1921.0     68.000000
1922.0     94.000000
1924.0     45.000000
1925.0     85.000000
             ...
2016.0    123.642857
2017.0    121.590909
2018.0    128.105263
2019.0    132.130435
2020.0    126.666667
Name: Runtime, Length: 99, dtype: float64

In [24]:
delivery = pd.read_csv('data/deliveries.csv')
delivery.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [25]:
# find the batsman with max no of sixes
delivery[delivery['batsman_runs'] == 6]['batsman'].value_counts().index[0]

'CH Gayle'

In [26]:
# find batsman with most number of 4's and 6's in last 5 overs
## process 1
df = delivery[(delivery['over'] > 15) & ((delivery['batsman_runs'] == 4) | (delivery['batsman_runs'] == 6))]
df['batsman'].value_counts().index[0]

'MS Dhoni'

In [27]:
# Process 2
df = df[df['over'] > 15]
df[(df['batsman_runs'] == 4) | (df['batsman_runs']== 6)]['batsman'].value_counts().index[0]

'MS Dhoni'

In [28]:
# find V Kohli's record against all teams
df = delivery[delivery['batsman'] == 'V Kohli']
df.groupby('bowling_team')['batsman_runs'].sum().reset_index()

               bowling_team  batsman_runs
0       Chennai Super Kings           706
1           Deccan Chargers           306
2          Delhi Daredevils           661
3             Gujarat Lions           283
4           Kings XI Punjab           483
5      Kochi Tuskers Kerala            50
6     Kolkata Knight Riders           391
7            Mumbai Indians           447
8             Pune Warriors           128
9          Rajasthan Royals           258
10   Rising Pune Supergiant            83
11  Rising Pune Supergiants           188
12      Sunrisers Hyderabad           439

In [29]:
# Create a function that can return the highest score of any batsman
df = delivery[delivery['batsman'] == 'DA Warner']
df.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1).values[0]

126

In [30]:
def highscore(batsman):
    df = delivery[delivery['batsman'] == batsman]
    return df.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1).values[0]

highscore('NL McCullum')

15